apiVersion: v1
kind: ConfigMap
metadata:
    name: auditpolicy-webhook-config
    namespace: {{ .Release.Namespace }}
data:
    auditpolicy.yaml: |
      # Log all requests at the Metadata level.
      apiVersion: audit.k8s.io/v1
      kind: Policy
      rules:
      - level: Metadata
