{{- if .Values.groupRolebindingController.enabled }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: system:group-rolebinding-controller
subjects:
- kind: User
  name: system:group-rolebinding-controller
  apiGroup: ""
roleRef:
    kind: ClusterRole
    name: cluster-admin
    apiGroup: rbac.authorization.k8s.io
{{- end }}
